# 3DModelingHMS

./: build.gradle  oliver404.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/oliverbotello/a3dmodelinghms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: out.gltf
app/src/main/java/com/oliverbotello/a3dmodelinghms/: MainActivity.java
app/src/main/java/com/oliverbotello/a3dmodelinghms/application/: App3DModelingHMS.java
app/src/main/java/com/oliverbotello/a3dmodelinghms/hmsservices/: MaterialAsyncTask.java  PoseService.java  ReconstructAsyncTask.java  ReconstructService.java  TextureService.java
app/src/main/java/com/oliverbotello/a3dmodelinghms/model/: ItemEnt.java
app/src/main/java/com/oliverbotello/a3dmodelinghms/services/: FilePathService.java  ProcessImageService.java  SharedPreferencesService.java
app/src/main/java/com/oliverbotello/a3dmodelinghms/ui/: Model3DAdapter.java  Model3DVH.java
app/src/main/java/com/oliverbotello/a3dmodelinghms/utils/: Constants.java  ImageUtils.java
app/src/main/res/layout/: activity_main.xml  row_model.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oliverbotello/a3dmodelinghms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
