dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url uri('https://developer.huawei.com/repo/') }
    }
}

rootProject.name = "3D Modeling HMS"
include ':app'
